<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="http://impact.fdds.pl/aplikacja/img/icons/logo_192.png">
        
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="http://impact.fdds.pl/aplikacja/img/icons/logo_ios.png">
    <meta name="apple-mobile-web-app-title" content="Impact">
    
    <title>Ranking zachowań 🇦</title>

    <link rel="stylesheet" href="css/pure-min.css">     <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/grid-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/grid.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="css/index.css">   

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/conf.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/cookies.localstorage.js"/></script>
    <script src="js/analytics.js"></script>
    <script src="js/redirect.js"></script>

</head>
<body>
    
    <h1 id="login-error"></h1>
    <div class="pure-g">
        <div id="login-box" class="pure-u-1 pure-u-sm-5-6 pure-u-md-4-6 pure-u-lg-3-6 pure-u-xl-3-6">

            <div id="login-container" class="pure-form pure-form-stacked">
                <fieldset>
                    <legend>Zaloguj się</legend>

                    <label for="user">Nazwa użytkownika</label>
                    <input id="user" type="user" placeholder="przykład: szkola.podstawowa">

                    <label for="pin">Numer PIN</label>
                    <input id="pin" type="number" placeholder="2548">

                    <button onclick="login()" class="pure-button pure-button-primary">Dołącz</button>
                </fieldset>
            </div>
            <a onclick="window.location.replace('../index.html')"><button >Wróć</button></a>

        </div>

        <div id="login-box-border"  class="pure-u-1 pure-u-sm-5-6 pure-u-md-4-6 pure-u-lg-3-6 pure-u-xl-3-6">
        </div>
    </div>

    <script>


        function setLoginBoxHeight() {
            var loginBoxHeight = $("#login-box").css("height");
            document.getElementById("login-box-border").style.height = loginBoxHeight;
        }        

        $(document).ready(function() {
            setLoginBoxHeight();
            checkIfCookiesAreAvailable();
        });

        $(window).resize(function() {
            setLoginBoxHeight();
        });

        function login() {
            var user = $("#user").val();
            var pin = $("#pin").val();

            $.post(apiRoot + "add_group_to_user.php", 
            {"user": user, "pin": pin})
            .done(function(response) {
                var reponseJSON = JSON.parse(response);
                if(reponseJSON.status == "success") {
                    saveItem("user", "" + user);
                    saveItem("pin", "" + pin);
                    var messageJSON = JSON.parse(reponseJSON.message);
                    var groupId = messageJSON.group_id;
                    saveItem("group_id", "" + groupId);

                    proceedToCards();
                } 
            }).fail(function(err) {
                console.log(err);
                $("#login-error").show(500);
                if(err.status < 500) {
                    $("#login-error").html("Niepoprawne dane");
                } else {
                    $("#login-error").html("Nie udało połączyć się z serwerem");
                }
            });
        }

        function checkIfCookiesAreAvailable() {
            $("#user").val(getItem("user"));
            $("#pin").val(getItem("pin"));
            if(getItem("user") != undefined && getItem("pin") != undefined && getItem("group_id") != undefined) {
                proceedToCards();
            } else if(getItem("user") != undefined && getItem("pin") != undefined) {
                login();
            } 
        }

        function proceedToCards() {
            window.location.replace("cards.html");
        }
    </script>

</body>
</html>
