<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="http://impact.fdds.pl/aplikacja/img/icons/logo_192.png">
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon" href="http://impact.fdds.pl/aplikacja/img/icons/logo_ios.png">
        <meta name="apple-mobile-web-app-title" content="Impact">
        
        <title>Ranking zachowań 🇦</title>

        <link rel="stylesheet" href="css/pure-min.css">     <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/grid-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/grid.css">
            
        <!--<![endif]--></head>

        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/nav.css"/>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/redirect.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script type="text/javascript" src="js/underscore-min.js"></script>
        <script src="js/js.cookie.js"></script>
        <script type="text/javascript" src="js/conf.js"></script>
        <script src="js/cookies.localstorage.js"/></script>
        <script src="js/analytics.js"></script>

        <style>

            @font-face {
                font-family: "light";
                src: url("fonts/OpenSans-Light.ttf");
            }

            @font-face {
                font-family: "bold";
                src: url("fonts/OpenSans-ExtraBold.ttf");
            }

            body {
                font-family: "light";
                overflow-y: scroll;
            }

            button:focus {outline:0;}

            .pure-g {
                justify-content: center;
            }

            h1 {
                font-family: "bold";
                font-size: 1.2rem;
                padding: .2em;
                color: #00bbce;
                text-align: center;
                box-sizing: border-box;
            }

            * {
                outline: none;
            }

            #ok_answers .card {
                margin-right: 1em;
                margin-left: 1em;
                margin-bottom: 1em;
                background: #bbb;
                border: 4px solid #ffcd03;
                -webkit-box-shadow: 4px 4px 36px -11px rgba(0,0,0,0.75);
                -moz-box-shadow: 4px 4px 36px -11px rgba(0,0,0,0.75);
                box-shadow: 4px 4px 36px -11px rgba(0,0,0,0.75);
                display: block;
                max-width: 100%;
                padding-top: 1em;
                padding-bottom: 1em;
                padding-left: .8em;
                padding-right: .8em;
                box-sizing: border-box;
                transition: .3s;
                outline: none;
            }


            #ok_answers .top {
                background: #00bbce;
                border: 4px dashed #ffcd03;
            }


            #bad_answers .card {
                margin-right: 1em;
                margin-left: 1em;
                margin-bottom: 1em;
                background: #bbb;
                border: 4px solid #00bbce;
                -webkit-box-shadow: 4px 4px 36px -11px rgba(0,0,0,0.75);
                -moz-box-shadow: 4px 4px 36px -11px rgba(0,0,0,0.75);
                box-shadow: 4px 4px 36px -11px rgba(0,0,0,0.75);
                display: block;
                max-width: 100%;
                padding-top: 1em;
                padding-bottom: 1em;
                padding-left: .8em;
                padding-right: .8em;
                box-sizing: border-box;
                transition: .3s;
                outline: none;
            }

                        
            #bad_answers .top {
                background: #ffcd03;
                border: 4px dashed #00bbce;
            }

            .card p {
                font-family: "light";
                color: white;
            }

            #ok_answers .card .card-rank {
                width: 2em;
                height: 2em;
                position: relative;
                display: block;
                background: #00bbce;
                border-radius: 50%;
                border: #ffcd03 dotted 4px;
                text-align: center;
                line-height: 2em;
                font-family: "bold";
                color: white;
                font-size: 2em;
            }

            #bad_answers .card .card-rank {
                width: 2em;
                height: 2em;
                position: relative;
                display: block;
                background: #ffcd03;
                border-radius: 50%;
                border: #00bbce dotted 4px;
                text-align: center;
                line-height: 2em;
                font-family: "bold";
                color: white;
                font-size: 2em;
            }

            .slick-arrow {
                display: none!important;
            }

            #logout {
                cursor: pointer;
                margin-top: 1em;
                padding: 0.4em 0.6em;
                font-size: 1.2em;
                font-family: "light";
            }
        </style>

    </head>
    <body>

        <nav class="pure-g">
            <div id="back" onclick="retakePreviousGameState(4);"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
            <div id="home" onclick="redirectToHome();"><i class="fa fa-home" aria-hidden="true"></i></div>
        </nav>

        <div class="pure-g">
            <button id="logout" class="pure-u-1 pure-u-sm-5-6 pure-u-md-1-3 pure-button" onclick='removeItem("pin"); kickToLogin();'>Zakończ</button>
        </div>

        <div class="pure-g">
            
            <div id="slider" class="pure-u-1">

                <div id="ok_answers">
                    <h1>Odpowiedzi uznane za sensowne</h1>
                    <div class="top3">
                        
                    </div>
                    <div class="standard-answers">
                        
                    </div>

                </div>
                <div id="bad_answers">
                
                    <h1>Odpowiedzi uznane za bezsensowne</h1>
                    <div class="top3">

                    </div>
                    <div class="standard-answers">

                    </div>

                </div>

            </div>

        </div>

         
        <script>

            var ok_answers = [];
            var top3_ok = [];

            var bad_answers = [];
            var top3_bad = [];

            redirectToCorrectPlace(4);
            $(document).ready(function() {
                checkCredentials();
                start();
            });

            function prepareSlider() {
                var screenWidth = $(window).width() / parseFloat($("body").css("font-size"));
                var columns = 1;
                if(screenWidth > 35.5) columns = 2;

                $("#slider").slick({
                    infinite: false,
                    slidesToShow: columns,
                    accessibility: false
                });
            }

            function removeTop3FromOkAnswers() {

                ok_answers = ok_answers.filter(function(item) { 
                    return item !== top3_ok[0];
                });

                ok_answers = ok_answers.filter(function(item) { 
                    return item !== top3_ok[1];
                });

                ok_answers = ok_answers.filter(function(item) { 
                    return item !== top3_ok[2];
                });
            }

            function removeTop3FromBadAnswers() {
                bad_answers = bad_answers.filter(function(item) { 
                    return item !== top3_bad[0];
                });

                bad_answers = bad_answers.filter(function(item) { 
                    return item !== top3_bad[1];
                });

                bad_answers = bad_answers.filter(function(item) { 
                    return item !== top3_bad[2];
                });
            }

            function createOkTopCard(content, rank) {
                if(content == "Puste" || content == "" || content == " ") return;
                
                var root = document.createElement('div');
                $(root).addClass("card");
                $(root).addClass("top");

                var contentElement = document.createElement('p');
                $(contentElement).html(content);

                var rankDiv = document.createElement('div');
                $(rankDiv).addClass("card-rank");
                $(rankDiv).html(rank);

                root.appendChild(contentElement);
                root.appendChild(rankDiv);

                $("#ok_answers .top3").append(root);
            }

            function createOkCard(content) {
                var root = document.createElement('div');
                $(root).addClass("card");

                var contentElement = document.createElement('p');
                $(contentElement).html(content);

                root.appendChild(contentElement);

                $("#ok_answers .standard-answers").append(root);
            }

            function createBadTopCard(content, rank) {
                if(content == "Puste" || content == "" || content == " ") return;

                var root = document.createElement('div');
                $(root).addClass("card");
                $(root).addClass("top");

                var contentElement = document.createElement('p');
                $(contentElement).html(content);

                var rankDiv = document.createElement('div');
                $(rankDiv).addClass("card-rank");
                $(rankDiv).html(rank);

                root.appendChild(contentElement);
                root.appendChild(rankDiv);

                $("#bad_answers .top3").append(root);
            }

            function createBadCard(content) {
                var root = document.createElement('div');
                $(root).addClass("card");

                var contentElement = document.createElement('p');
                $(contentElement).html(content);

                root.appendChild(contentElement);

                $("#bad_answers .standard-answers").append(root);
            }

            function convertJSONToTop3OkCards(top) {
                $.each(top, function(key, value) {
                    createOkTopCard(value, key);
                });
            }

            function convertJSONToOkCards(cards) {
                cards.forEach(function(element) {
                    createOkCard(element);  
                }, this);
            }

            function convertJSONToTop3BadCards(top) {
                $.each(top, function(key, value) {
                    createBadTopCard(value, key);
                });
            }

            function convertJSONToBadCards(cards) {
                cards.forEach(function(element) {
                    createBadCard(element);  
                }, this);
            }

            function getData() {
                ok_answers = JSON.parse(getItem("liked"));
                top3_ok = JSON.parse(getItem("top3_ok"));
                removeTop3FromOkAnswers();

                bad_answers = JSON.parse(getItem("disliked"));
                top3_bad = JSON.parse(getItem("top3_bad"));
                removeTop3FromBadAnswers();
            }

            function start() {
                getData();
                convertJSONToTop3OkCards(top3_ok);
                convertJSONToTop3BadCards(top3_bad);
                convertJSONToOkCards(ok_answers);
                convertJSONToBadCards(bad_answers);
                prepareSlider();
                makeItScroll();
            }

            function makeItScroll() {
                var okCount = JSON.parse(getItem("liked")).length;
                var badCount = JSON.parse(getItem("disliked")).length;

                if(okCount > badCount) {
                    $("body").css("height", (165 * okCount) + "px");
                } else {
                    $("body").css("height", (165 * badCount) + "px");
                }
            }

            Array.prototype.remove = function(from, to) {
                var rest = this.slice((to || from) + 1 || this.length);
                this.length = from < 0 ? this.length + from : from;
                return this.push.apply(this, rest);
            };

            function checkCredentials() {
                if(getItem("user") == undefined || getItem("pin") == undefined || getItem("group_id") == undefined) {
                    kickToLogin();
                }
            }
            
            function kickToLogin() {
                window.location.replace("index.html");
            }
        </script>

    </body>
</html>