<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="http://impact.fdds.pl/aplikacja/img/icons/logo_192.png">
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon" href="http://impact.fdds.pl/aplikacja/img/icons/logo_ios.png">
        <meta name="apple-mobile-web-app-title" content="Impact">

        <title>Ranking zachowań 🇦</title>

        <link rel="stylesheet" href="css/pure-min.css">    <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/grid-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/grid.css">
            
        <!--<![endif]--></head>

        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/nav.css"/>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/redirect.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script src="js/js.cookie.js"></script>
        <script type="text/javascript" src="js/conf.js"></script>
        <script src="js/cookies.localstorage.js"/></script>
        <script src="js/analytics.js"></script>

        <style>

            @font-face {
                font-family: "light";
                src: url("fonts/OpenSans-Light.ttf");
            }

            @font-face {
                font-family: "bold";
                src: url("fonts/OpenSans-ExtraBold.ttf");
            }

            body {
                font-family: "light";
                overflow-x: hidden;
            }

            button:focus {outline:0;}

            .pure-g {
                justify-content: center;
            }

            #header {
                font-family: "bold";
                font-size: 1.2rem;
                padding: .2em;
                color: #00bbce;
                height: 5vh;
                text-align: center;
                box-sizing: border-box;
            }

            #cards {
                height: 50vh;
                padding-bottom: 2em;
                box-sizing: border-box; 
            }

            .card {
                margin-right: 1em;
                margin-left: 1em;
                margin-bottom: 3vh;
                margin-top: 3vh;
                background: #00bbce;
                border: 4px dashed #ffcd03;
                -webkit-box-shadow: 4px 4px 36px -11px rgba(0,0,0,0.75);
                -moz-box-shadow: 4px 4px 36px -11px rgba(0,0,0,0.75);
                box-shadow: 4px 4px 36px -11px rgba(0,0,0,0.75);
                height: 39vh;
                display: block;
                max-width: 100%;
                padding-top: 1em;
                padding-bottom: 1em;
                padding-left: .8em;
                padding-right: .8em;
                box-sizing: border-box;
                transition: .3s;
                outline: none;
            }

            .card p {
                font-family: "light";
                color: white;
                font-size: 1.1em;
                padding: .2em .4em;
            }

            .card .card-rank {
                width: 2em;
                height: 2em;
                position: absolute;
                display: block;
                background: #00bbce;
                border-radius: 50%;
                border: #ffcd03 dotted 4px;
                text-align: center;
                line-height: 2em;
                font-family: "bold";
                color: white;
                font-size: 1em;
            }

            .slick-prev {
                top: calc(22.5vh + 2.5em);
            }

            .slick-next {
                bottom: calc(22.5vh + 2.5em);
                left: calc(100% - 4em);
            }

            .slick-arrow {
                width: 4em;
                height: 4em;
                position: relative;
                z-index: 100;
                background: rgba(255, 255, 255, 0.7);
                border: none;
                border-radius: 50%;
                transition: .3s;
            }

            .slick-arrow:hover {
                 background: #fff;
                 -webkit-box-shadow: 1px 5px 36px -13px rgba(0,0,0,0.75);
                -moz-box-shadow: 1px 5px 36px -13px rgba(0,0,0,0.75);
                box-shadow: 1px 5px 36px -13px rgba(0,0,0,0.75);
            }

            .slick-arrow i {
                font-size: 3em;
                text-align: center;
                color: #444;
            }

            .slick-prev i {
                margin-left: -5px;
            }

            .slick-next i {
                margin-left: 5px;
            }

            .rank-container {
                margin-top: 6em;
                z-index: 1000;
            }

            .slick-center {
                -webkit-box-shadow: 0px -2px 36px -9px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px -2px 36px -9px rgba(0,0,0,0.75);
                box-shadow: 0px -2px 36px -9px rgba(0,0,0,0.75);
                transform: scale(1.05);
                transition: .3s;
            }

            .rank {
                width: 5em;
                height: 5em;
                margin: 0.3em;
                background: #ffcd03;
                border: 4px solid #00bbce;
                border-radius: 50%;
                font-family: "bold"!important;
                font-size: 1em;
                color: white;
                transition: .3s;
            }

            .rank:hover {
                transform: scale(1.03);
                -webkit-box-shadow: 1px 5px 36px -13px rgba(0,0,0,0.75);
                -moz-box-shadow: 1px 5px 36px -13px rgba(0,0,0,0.75);
                box-shadow: 1px 5px 36px -13px rgba(0,0,0,0.75);
            }

            .used {
                filter: grayscale(70%);
            }

            .invisible {
                visibility: hidden;
            }

            .visible {
                visibility: visible;
            }

            #continue {
                position: fixed;
                top: 0;
                left: 0;
                box-sizing: border-box;
                width: 100%;
                height: 20vh;
                color: white;
                font-family: "bold";
                font-size: 1.2em;
                text-align: center;
                padding: 1em, 0.8em;
                cursor: pointer;
                background: #00bbce;
                border-bottom: 4px dashed #ffcd03;
                -webkit-box-shadow: 0px 8px 20px -6px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 8px 20px -6px rgba(0,0,0,0.75);
                box-shadow: 0px 8px 20px -6px rgba(0,0,0,0.75);
                display: none;
                z-index: 1000;
            }

            #continue p {
                letter-spacing: 0.06em;
                display: inline-block;
                line-height: 6vh;
                vertical-align: middle;
            }
            
            #logout {
                cursor: pointer;
                margin-top: 2em;
                padding: 0.4em 0.6em;
                font-size: 1.2em;
                font-family: "light";
            }

            #not-supported-orientation {
                position: fixed;
                height: 100vh!important;
                width: 100%;
                background: white;
                z-index: 101010;
                display: none;
            }

            #not-supported-orientation img {
                display: block;
                height: 45vh;
                margin: 1em auto;
                
            }

            #not-supported-orientation p {
                text-align: center;
                font-family: "light";
            }

            @media screen and (max-height: 35.5em) and (orientation:landscape) {
                
                #not-supported-orientation {
                    display: block;
                }
                
            }

            @media screen and (min-width: 35.5em) {
                #header {
                    height: 10vh;
                    font-size: 2rem;
                    padding: .4em;
                }

                #continue {
                    width: 90%;
                    height: 10vh;
                    left: 5%;
                }

                
            }
        </style>

    </head>
    <body>
        <div class="pure-g">
            <div id="not-supported-orientation" class="pure-u-1">
                <img src="img/rotate-screen.png"/>
                <p>Proszę obrócić ekran</p>
                </div>
        </div>
        
        <div id="continue" class="pure-g" onclick="proceed();">
            <p>Ranking gotowy? Kliknij tutaj</p>
        </div>

        <nav class="pure-g">
            <div id="back" onclick="retakePreviousGameState(2);"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
            <div id="home" onclick="redirectToHome();"><i class="fa fa-home" aria-hidden="true"></i></div>
        </nav>

        <div class="pure-g">
            <h1 id="header" class="pure-u-1">Stwórz podium najrozsądniejszych, według Ciebie, rozwiązań</h1>
        </div>
         <div class="pure-g">
            <div id="cards" class="pure-u-1">

                

            </div>
         </div>
         <div class="rank-container pure-g">

            <button id="rank-1" class="rank pure-u-1-3" onclick="setRank(1)">1</button>
            <button id="rank-2" class="rank pure-u-1-3" onclick="setRank(2)">2</button>
            <button id="rank-3" class="rank pure-u-1-3" onclick="setRank(3)">3</button>
         </div>
        <div class="pure-g">
            <button id="logout" class="pure-u-1 pure-u-sm-5-6 pure-u-md-1-3 pure-button" onclick='removeItem("pin"); kickToLogin();'>Wyloguj</button>
        </div>

        <script>
        
            var cards = 0;
            var ranking = [-1, -1, -1];

            redirectToCorrectPlace(2);

            $(window).resize(function() {
                $(".slick-prev").html("<i class='fa fa-angle-left' aria-hidden='true'></i>");
                $(".slick-next").html("<i class='fa fa-angle-right' aria-hidden='true'></i>");
            });

            $(document).ready(function() {
                checkCredentials();
                start();
            });

            function createCard(text) {
                var root = document.createElement('div');
                $(root).attr("class", "card");
                $(root).attr("rank", 0);

                var content = document.createElement('p');
                $(content).html(text);

                var cardRank = document.createElement('div');
                $(cardRank).addClass("card-rank");
                $(cardRank).addClass("invisible");

                root.appendChild(content);
                root.appendChild(cardRank);
                $("#cards").append(root);
            }

            function convertJSONToCards(json) {
                cards = 0;
                var array = JSON.parse(json);
                array.forEach(function(element) {
                    cards++;
                    createCard(element);
                }, this);

                if(cards < 3) {
                    handleNotEnoughCardsSituation(cards);
                }
            } 

            function setupSlider() {

                if(cards < 4) {
                    $('#cards').slick({
                        mobileFirst:true,
                        infinite: false,
                    });
                } else {

                    $('#cards').slick({
                        infinite: false,
                        speed: 300,
                        centerMode: true,
                        centerPadding: "60px",
                        responsive: [
                        {
                            breakpoint: 1680,
                            settings: {
                                slidesToShow: 3,
                                slidesToScroll: 1,
                                infinite: false,
                                dots: false
                            }
                        },
                        {
                            breakpoint: 1024,
                            settings: {
                                slidesToShow: 2,
                                slidesToScroll: 1
                            }
                        },
                        {
                            breakpoint: 500,
                            settings: {
                                centerMode: false,
                                slidesToShow: 1,
                                slidesToScroll: 1
                            }
                        }
                    ]
                });
                
                }

                $(".slick-prev").html("<i class='fa fa-angle-left' aria-hidden='true'></i>");
                $(".slick-next").html("<i class='fa fa-angle-right' aria-hidden='true'></i>");
            }

            function setRank(rank) {
                $(document.getElementsByClassName('rank')[rank - 1]).addClass("used");

                var slideId = parseInt($(".slick-current").attr("data-slick-index"));
                for(var i = 0; i < 3; i++) {
                    if(ranking[i] == slideId) {
                        ranking[i] = -1;
                    }
                }

                ranking[parseInt(rank) - 1] = slideId;
                updateRankViews();
                updateRankingButtons();

                if(isRankingFinished()) {
                    showContinuePanel();
                } else {
                    hideContinuePanel();
                }
            }

            function updateRankViews() {
                var views = document.getElementsByClassName("slick-slide");

                [].forEach.call(views, function(element) {
                    var slide = $(element);
                    slide.attr("rank", 0);
                    if(!slide.children('.card-rank').hasClass("invisible")){
                        slide.children('.card-rank').addClass("invisible");
                    }
                });

                 for(var i = 0; i < 3; i++) { 

                    if(ranking[i] == -1) continue;

                    [].forEach.call(views, function(element) {
                        var slide = $(element);
                        var slideId = parseInt(slide.attr("data-slick-index"));

                        if(ranking[i] == slideId) {
                            var rank = i + 1;
                            slide.attr("rank", rank);
                            slide.children('.card-rank').html(rank);
                            slide.children('.card-rank').removeClass("invisible");
                        } 
                    }, this);
                    
                 }
            }

            function updateRankingButtons() {
                var views = document.getElementsByClassName("rank");

                for(var i = 0; i < views.length; i++) {
                    if(ranking[i] == -1) {
                        $(views[i]).removeClass("used");
                    } else {
                        if(!$(views[i]).hasClass("used")){
                            $(views[i]).addClass("used");
                        }
                    }
                }
            } 

            function getTOP3() {
                var top3 = {1: "", 2: "", 3: ""};
                var views = document.getElementsByClassName("slick-slide");
                for(var i = 0; i < 3; i++) { 
                    if(ranking[i] == -1) {
                        throw "Ranking isn't finished";
                    }

                    [].forEach.call(views, function(element) {
                        var slide = $(element);
                        var slideId = parseInt(slide.attr("data-slick-index"));

                        if(ranking[i] == slideId) {
                            top3[i + 1] = slide.children('p').html();
                        } else if (ranking[i] == -100) {
                            top3[i + 1] = "Puste";
                        }
                    }, this);


                 }
                 return top3;
            }

            function handleNotEnoughCardsSituation(cardsCount) {
                switch(cardsCount) {
                    case 2: 
                    ranking[2] = -100; 
                    $("#rank-3").hide();
                    break;
                    
                    case 1: 
                    ranking[2] = -100; 
                    $("#rank-3").hide();
                    
                    ranking[1] = -100; 
                    $("#rank-2").hide();
                    break;

                    case 0: 
                    
                    ranking[0] = -100;
                    ranking[1] = -100;
                    ranking[2] = -100; 
                    proceed();
                    break;
                }
            }

            function isRankingFinished() {
                for(var i = 0; i < 3; i++) { 
                    if(ranking[i] == -1) {
                        return false;
                    }
                }
                return true;
            }

            function showContinuePanel() {
                $("#continue").show(500);
            }

            function hideContinuePanel() {
                $("#continue").hide(300);
            }

            function start() {
                convertJSONToCards(getItem("liked"));
                setupSlider();
            }

            function proceed() {
                $.post(apiRoot + "send_top3_ok.php", 
                {"user": getItem("user"), "pin": getItem("pin"), "group_number": getItem("group_id"),
                "top3_ok": JSON.stringify(getTOP3())})
                .done(function(response) {
                    var data = JSON.parse(response);
                    if(data.status == "success") {
                        saveItem("top3_ok", JSON.stringify(getTOP3()));
                        window.location.replace("top3_bad.html");
                    }
                })
                .fail(function(err) {
                    window.location.replace("index.html");
                });
            }

            function checkCredentials() {
                if(getItem("user") == undefined || getItem("pin") == undefined || getItem("group_id") == undefined) {
                    kickToLogin();
                }
            }
            
            function kickToLogin() {
                window.location.replace("index.html");
            }
        </script>

    </body>
</html>