<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="http://impact.fdds.pl/aplikacja/img/icons/logo_192.png">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="http://impact.fdds.pl/aplikacja/img/icons/logo_ios.png">
    <meta name="apple-mobile-web-app-title" content="Impact">

    <title>Impact</title>

    <link rel="stylesheet" href="css/pure-min.css">     <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/grid-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/grid.css">
    <!--<![endif]--></head>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/conf.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/cookies.localstorage.js"/></script>
    <script src="js/analytics.js"></script>



    <style>

        @font-face {
            font-family: "light";
            src: url("fonts/OpenSans-Light.ttf");
        }

        @font-face {
            font-family: "bold";
            src: url("fonts/OpenSans-ExtraBold.ttf");
        }

        body {
            font-family: "light";
        }

        h1 {
            text-align: center;
            font-family: "bold"!important;
        }

        #instructions {
            box-sizing: border-box;
            padding: 1em;
        }

        button {
            border: none;
            padding: 0.4em 0.6em;
            margin: 1em;
            font-size: 1.2em;
            font-family: "bold";
            background: #00bbce;
            color: white;
            transition: .3s;
            outline: none;
        }

        button:hover {
            filter: grayscale(70%);
        }

        button:active {
            transform: scale(0.97);
        }

        a:nth-child(odd) button {
            background: #ffcd03;
        }

        .pure-g {
            justify-content: center;
        }

        .separator {
            width: 50%;
            margin: 0 auto;
            height: 1px;
            background: #ccc;
        }

        p, li {
            font-family: "light"!important;
        }        

        a {
            text-decoration: none;
            font-family: "bold";
            color: #00bbce;
        }

        a:hover {
            text-decoration: #ffcd03 dashed underline;
        }

        @media screen and (min-width: 35.5em) {
            
        }

    </style>

<body>


    <div id="instructions" class="pure-g">

        <h1 class="pure-u-1">Jak to działa?</h1>

        <p class="pure-u-1 pure-u-sm-5-6 pure-u-md-2-3 ">Zakładając konto <a href="results/register.html">tutaj</a> otwierasz dostęp do dwóch aplikacji, każdemu znającemu Twoją nazwę użytkownika oraz PIN. Te aplikacje to:</p>
        <ul class="pure-u-1 pure-u-sm-5-6 pure-u-md-2-3 ">
            <li><a href="questionnaire/index.html">Odpowiadanie na pytania w ankiecie</a></li>
            <li><a href="game/index.html">Tworzenie rankingu reakcji na cyberprzemoc</a></li>
        </ul>
        <p class="pure-u-1 pure-u-sm-5-6 pure-u-md-2-3 ">Otrzymujesz również dostęp do <a href="results/">panelu podsumowującego udzielone odpowiedzi.</a></p>

        <p class="pure-u-1 pure-u-sm-5-6 pure-u-md-2-3 "><a href="admin/">Tu</a> znajduje się panel administracji treścią.</p>

        <div class="separator"/>

    </div>

        
    <div class="pure-g">
        <h1 class="pure-u-1">Gdzie się wybierasz?</h1>
        <a href="questionnaire/index.html" class="pure-u-1 pure-u-sm-5-6 pure-u-md-2-3"><button>Podobno jest tutaj jakaś ankieta do wypełnienia</button></a>
        <a href="game/index.html" class="pure-u-1 pure-u-sm-5-6 pure-u-md-2-3"><button>Chcę odpowiedzieć, jak należy się zachować podczas cyberprzemocy</button></a>
        <a href="results/" class="pure-u-1 pure-u-sm-5-6 pure-u-md-2-3"><button>Chcę sprawdzić wyniki</button></a>
        <a href="results/register.html" class="pure-u-1 pure-u-sm-5-6 pure-u-md-2-3"><button>Chcę stworzyć konto</button></a>
    </div>

    <script>

        $('a').click(function() {
            window.location.href = this.href;
            return false;
        });

    </script>

</body>
</html>
