<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Panel administracyjny - logowanie</title>

    <link rel="stylesheet" href="css/pure-min.css">     <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/grid-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/grid.css">
    <!--<![endif]--></head>
    <link rel="stylesheet" href="css/balloon.css">

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/conf.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/cookies.localstorage.js"/></script>
    <script src="js/analytics.js"></script>
    <style>

        @font-face {
            font-family: "light";
            src: url("fonts/OpenSans-Light.ttf");
        }

        @font-face {
            font-family: "bold";
            src: url("fonts/OpenSans-ExtraBold.ttf");
        }

        body {
            font-family: "light";
        }


        .pure-g {
            justify-content: center;
        }

        #login-box {
            margin: 0 auto;
        }

        #login-error {
            width: 100%;
            padding: 1em;
            background: white;
            box-sizing: border-box;
            color: red;
            font-size: 1.2em;
            font-family: "bold";
            text-align: center;
            position: fixed;
            display: none;
            top: -1em;
        }

        p, legend, label, input, button {
            font-family: "light";
        }

        legend, input, button {
            text-align: center;
        }

    </style>

<body>
    
    <h1 id="login-error"></h1>
    <div class="pure-g">
        <div id="login-box" class="pure-u-1 pure-u-sm-5-6 pure-u-md-2-3 pure-u-lg-1-3">

            <p>Panel administracyjny pozwala zarządzać treścią dostępną w aplikacjach. Można się do niego dostać jedynie znając jedno z ustalonych haseł. Jeżeli chcesz przejsć do panelu podsumuwującego odpowiedzi <a href="../results">kliknij tutaj</a></p>

            <div id="login-container" class="pure-form pure-form-stacked">
                <fieldset>
                    <legend>Podaj swoje hasło administratora</legend>

                    <label for="pass">Hasło</label>
                    <input id="pass" type="password" placeholder="trudne.haslo">

                    <button class="pure-button" onclick="login()">Wejdź</button>
                </fieldset>
            </div>

        </div>
    </div>  

    <script>    

        $(document).ready(function() {
            checkIfCookiesAreAvailable();
        });


        function login() {
            var pass = $("#pass").val();

            $.post(apiRoot + "admin_get_all_questions.php", 
            {"pass": pass})
            .done(function(response) {
                var reponseJSON = JSON.parse(response);
                if(reponseJSON.status == "success") {
                    saveItem("pass", "" + pass);

                    proceed();
                } 
            }).fail(function(err) {
                console.log(err);
                $("#login-error").show(500);
                if(err.status < 500) {
                    $("#login-error").html("Niepoprawne dane");
                } else {
                    $("#login-error").html("Nie udało połączyć się z serwerem");
                }
            });
        }

        function checkIfCookiesAreAvailable() {
            $("#pass").val(getItem("pass"));
            if(getItem("pass") != undefined) {
                login();
            } 
        }


        function proceed() {
            window.location.replace("panel.html");
        }
    </script>

</body>
</html>
