<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Panel administracyjny</title>

    <link rel="stylesheet" href="css/pure-min.css">     <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/grid-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/grid.css">
    <!--<![endif]--></head>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/spinners.css"/>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/conf.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/cookies.localstorage.js"/></script>
    <script src="js/analytics.js"></script>
    <style>

        @font-face {
            font-family: "light";
            src: url("fonts/OpenSans-Light.ttf");
        }

        @font-face {
            font-family: "bold";
            src: url("fonts/OpenSans-ExtraBold.ttf");
        }

        body {
            font-family: "light";
        }

        .pure-g {
            justify-content: center;
            box-sizing: border-box;
            padding: 1em;
        }

        h1 {
            font-family: "bold"!important;
        }

        #questions, #questionnaire-questions {
            box-sizing: border-box;
            padding: 1em;

        }

        #questions p, #questionnaire-questions p {
            box-sizing: border-box;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            width: 70%;
            padding: .4em .6em;
            color: #444;
            font-family: "light";

        }

        #questions p i, #questionnaire-questions p i {
            box-sizing: border-box;
            padding: .4em;
            border-radius: 50%;
            transition: .3s;
            display: inline-block;
        }

        #questions p i:hover, #questionnaire-questions p i:hover {
            background: #ccc;
            cursor: pointer;
        }

        #questions p i:active, #questionnaire-questions p i:active {
            transform: scale(0.97);
        }

        .pure-button {
            font-family: "light"!important;
        }

        input[type="text"], input[type="password"] {
            box-sizing: border-box;
            font-family: "light"!important;
            padding: .4em .6em;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 1em;
        }
        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 30px white inset;
            box-shadow: 0 0 0 30px white inset;
        }

        #last-action-state {
            background: white;
            position: fixed;
            margin: 2em;
            border-radius: 14px;
            width: 90%;
            box-sizing: border-box;
            -webkit-box-shadow: 0px 3px 86px -20px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 3px 86px -20px rgba(0,0,0,0.75);
            box-shadow: 0px 3px 86px -20px rgba(0,0,0,0.75);
            display: none;
        }

        #last-action-state h1{
            font-size: 1.2em;
            padding: 1em;
            margin: 0;
            text-align: center;
            box-sizing: border-box;
        }

        #main {
            padding-top: 15vh;
        }

        #logout {
            padding: 1em;
            transition: .3s;
            border-radius: 4px;
            margin-left: 0.3em;
            margin-top: 0.3em;
            position: fixed;
            width: auto;
            user-select: none;
            background: white;
            -webkit-box-shadow: -2px 7px 22px -5px rgba(0,0,0,0.75);
            -moz-box-shadow: -2px 7px 22px -5px rgba(0,0,0,0.75);
            box-shadow: -2px 7px 22px -5px rgba(0,0,0,0.75);
        }

        #logout:hover {
            background: #ddd;
            cursor: pointer;
        }

        #logout:active {
            transform: scale(0.97);
        }

        @media screen and (min-width: 35.5em) {
            .pure-g {
                justify-content: center;
                box-sizing: border-box;
                padding: 3em;
            }
        }

        .sk-circle {
  margin: 25px auto;
  width: 40px;
  height: 40px;
  position: relative;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg); }
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg); }
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg); }
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg); }
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg); }
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg); }
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg); }
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); }
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

    </style>

<body>
    
    <div id="last-action-state" class="pure-g pure-u-1">
        <h1 id="text" class="pure-u-1"></h1>
        <div class="sk-circle" id="loading-state">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>


    <p id="logout" class="pure-u-1" onclick='removeItem("pass"); kickToLogin();'>Wyloguj  <i class='fa fa-sign-out' aria-hidden='true'></i></p>

    <div id="main" class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2">

            <h1 class="pure-u-1">Edytuj listę rozwiązań (<a id="questions-count"><span class="loading"/></a>)</h1>
            <div  id="questions" class="pure-u-1">
            </div>

            <h1 class="pure-u-1">Dodaj nowe rozwiązanie</h1>
            <input id="new-question" class="pure-u-5-6" type="text" autocomplete="false"/>
            <button id="add-question" class="pure-u-1-3 pure-button" onclick="addQuestion()">Dodaj</button>
        </div>
        <div class="pure-u-1 pure-u-md-1-2">

            <h1 class="pure-u-1">Edytuj listę pytań do ankiety (<a id="questionnaire-questions-count"><span class="loading"/></a>)</h1>
            <div  id="questionnaire-questions" class="pure-u-1">
            </div>

            <h1 class="pure-u-1">Dodaj nowe pytanie</h1>
            <input id="questionnaire-new-question" class="pure-u-5-6" type="text" autocomplete="false"/>
            <button id="questionnaire-add-question" class="pure-u-1-3 pure-button" onclick="addQuestionnaireQuestion()">Dodaj</button>
        </div>
        <div id="new-admin-pass-box" class="pure-u-1 pure-u-md-2-6">
            
            <h1 class="pure-u-1">Dodaj nowe hasło administratora</h1>
            <input id="new-password" type="password" class="pure-u-1"  autocomplete="false">
            <button class="pure-u-1-2 pure-button" onclick="addAdminPassword()">Dodaj</button>
        </div>
    </div>  

    <script>
    

        $(document).ready(function() {
            checkCredentials();
            getAllQuestions();
            getAllQuestionnaireQuestions();
        });

        function createQuestion(content) {
            var root = document.createElement('p');
            var icon = document.createElement('i');
            $(icon).addClass("fa fa-trash-o");
            $(icon).attr("data-question-content", content);
            $(icon).attr("aria-hidden", "true");
            $(icon).attr("onclick", "deleteQuestion(this)");

            $(root).append(icon);
            $(root).html($(root).html() + " " + content);
            return root;
        }

        function createQuestionnaireQuestion(content) {
            var root = document.createElement('p');
            var icon = document.createElement('i');
            $(icon).addClass("fa fa-trash-o");
            $(icon).attr("data-question-content", content);
            $(icon).attr("aria-hidden", "true");
            $(icon).attr("onclick", "deleteQuestionnaireQuestion(this)");

            $(root).append(icon);
            $(root).html($(root).html() + " " + content);
            return root;
        }

        function deleteQuestion(trashIcon) {
            var content = $(trashIcon).attr("data-question-content");

            showLoadingState();

            $.post(apiRoot + "delete_question.php", 
            {"pass": getItem("pass"), "content": content})
            .done(function(data) {
                var response = JSON.parse(data);
                if(response.status == "success") {
                    updateLastActionState(response.message, false);
                    
                    $(trashIcon).parent().remove();
                    updateQuestionsCount(parseInt($("#questions-count").html()) - 1);
                }
            })
            .fail(function(err) {
                var response = JSON.parse(err.responseText);
                updateLastActionState(response.message, true);
            });

        }

        function deleteQuestionnaireQuestion(trashIcon) {
            var content = $(trashIcon).attr("data-question-content");

            showLoadingState();

            $.post(questionnaireApiRoot + "delete_question.php", 
            {"pass": getItem("pass"), "content": content})
            .done(function(data) {
                var response = JSON.parse(data);
                if(response.status == "success") {
                    updateLastActionState(response.message, false);
                    
                    $(trashIcon).parent().remove();
                    updateQuestionnaireQuestionsCount(parseInt($("##questionnaire-questions-count").html()) - 1);
                }
            })
            .fail(function(err) {
                var response = JSON.parse(err.responseText);
                updateLastActionState(response.message, true);
            });

        }

        function addQuestion() {
            var content = $("#new-question").val();

            showLoadingState();

            $.post(apiRoot + "add_question.php", 
            {"pass": getItem("pass"), "content": content})
            .done(function(data) {
                var response = JSON.parse(data);
                if(response.status == "success") {
                    updateLastActionState(response.message, false);
                    
                    $("#questions").append(createQuestion(content));

                    updateQuestionsCount(parseInt($("#questions-count").html()) + 1);

                    $("#new-question").val("");
                }
                
            })
            .fail(function(err) {
                var response = JSON.parse(err.responseText);
                updateLastActionState(response.message, true);
            });

        }

        function addQuestionnaireQuestion() {
            var content = $("#questionnaire-new-question").val();

            showLoadingState();

            $.post(questionnaireApiRoot + "add_question.php", 
            {"pass": getItem("pass"), "content": content})
            .done(function(data) {
                var response = JSON.parse(data);
                if(response.status == "success") {
                    updateLastActionState(response.message, false);
                    
                    $("#questionnaire-questions").append(createQuestion(content));

                    updateQuestionnaireQuestionsCount(parseInt($("#questionnaire-questions-count").html()) + 1);

                    $("#questionnaire-new-question").val("");
                }
                
            })
            .fail(function(err) {
                var response = JSON.parse(err.responseText);
                updateLastActionState(response.message, true);
            });

        }

        function addAdminPassword() {
            var content = $("#new-password").val();

            showLoadingState();

            $.post(apiRoot + "add_admin_password.php", 
            {"pass": getItem("pass"), "new_pass": content})
            .done(function(data) {
                var response = JSON.parse(data);
                if(response.status == "success") {
                    updateLastActionState(response.message, false);
                }
            })
            .fail(function(err) {
                var response = JSON.parse(err.responseText);
                updateLastActionState(response.message, true);
            });
        }

        function getAllQuestions() {
            var box = $("#questions");

            $.post(apiRoot + "admin_get_all_questions.php", 
            {"pass": getItem("pass")})
            .done(function(data) {
                var response = JSON.parse(data);
                if(response.status == "success") {
                    var message = JSON.parse(response.message);
                    message.sort(function(a, b){
                        if(a < b) return -1;
                        if(a > b) return 1;
                        return 0;
                    });
                    message.forEach(function(element) {
                        box.append(createQuestion(element));
                    }, this);

                    updateQuestionsCount(message.length);
                }
            })
            .fail(function(err) {
                var response = JSON.parse(err.responseText);
                updateLastActionState(response.message, true);
            });
        }

        function getAllQuestionnaireQuestions() {
            var box = $("#questionnaire-questions");

            $.post(questionnaireApiRoot + "admin_get_questions.php", 
            {"pass": getItem("pass")})
            .done(function(data) {
                var response = JSON.parse(data);
                if(response.status == "success") {
                    var message = JSON.parse(response.message);
                    message.sort(function(a, b){
                        if(a < b) return -1;
                        if(a > b) return 1;
                        return 0;
                    });
                    message.forEach(function(element) {
                        box.append(createQuestionnaireQuestion(element));
                    }, this);

                    updateQuestionnaireQuestionsCount(message.length);
                }
            })
            .fail(function(err) {
                var response = JSON.parse(err.responseText);
                updateLastActionState(response.message, true);
            });
        }

        function showLoadingState() {
            $("#loading-state").show();
        }

        function hideLoadingState() {
            $("#loading-state").hide();
        }

        function updateLastActionState(text, isError) {
            hideLoadingState();
            var banner = $("#last-action-state #text");

            if(text != "" || text != undefined)
                $("#last-action-state").show(300);

            if(isError) {
                banner.css("color", "red");
            } else {
                banner.css("color", "green");
            }

            banner.html(text);

            setTimeout(function() {
                $("#last-action-state").hide(300);
            }, 3000);
        }

        function updateQuestionsCount(count) {
            $("#questions-count").html(count);
        }

        function updateQuestionnaireQuestionsCount(count) {
            $("#questionnaire-questions-count").html(count);
        }
        
        function checkCredentials() {
            if(getItem("pass") == undefined) {
                kickToLogin();
            }
        }

        function kickToLogin() {
            window.location.replace("index.html");
        }
    </script>

</body>
</html>
