<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="http://impact.fdds.pl/aplikacja/img/icons/logo_192.png">
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon" href="http://impact.fdds.pl/aplikacja/img/icons/logo_ios.png">
        <meta name="apple-mobile-web-app-title" content="Impact">

        <title>Ankieta 🇦</title>

        <link rel="stylesheet" href="css/pure-min.css">    <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/grid-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/grid.css">
        <!--<![endif]--></head>
        
    
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/nav.css"/>
        <link rel="stylesheet" href="css/cards.css"/>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.transform2d.js"></script>
        <script type="text/javascript" src="js/jquery.jTinder.js"></script>
        <script src="js/js.cookie.js"></script>
        <script src="js/redirect.js"></script>
        <script type="text/javascript" src="js/conf.js"></script>
        <script src="js/cookies.localstorage.js"/></script>
        <script src="js/analytics.js"></script>

    </head>
    <body>

        <div class="pure-g">
            <div id="not-supported-orientation" class="pure-u-1">
                <img src="img/rotate-screen.png"/>
                <p>Proszę obrócić ekran</p>
                </div>
        </div>
         <nav class="pure-g">
            <div id="home" onclick="redirectToHome();"><i class="fa fa-home" aria-hidden="true"></i></div>
        </nav>
        <div class="pure-g">
            <h1 id="header" class="pure-u-1">Odpowiedz na pytania</h1>
        </div>
        
       

        <div class="pure-g">
            <div id="end" class="pure-u-1 pure-u-sm-5-6 pure-u-md-4-6 pure-u-lg-3-6 pure-u-xl-3-6">

                <div class="info">

                    <img src="img/end.png"/>
                    <p>To już wszystko!</p>

                </div>

                <div id="uploading">
                    <div class="sk-circle">
                        <div class="sk-circle1 sk-child"></div>
                        <div class="sk-circle2 sk-child"></div>
                        <div class="sk-circle3 sk-child"></div>
                        <div class="sk-circle4 sk-child"></div>
                        <div class="sk-circle5 sk-child"></div>
                        <div class="sk-circle6 sk-child"></div>
                        <div class="sk-circle7 sk-child"></div>
                        <div class="sk-circle8 sk-child"></div>
                        <div class="sk-circle9 sk-child"></div>
                        <div class="sk-circle10 sk-child"></div>
                        <div class="sk-circle11 sk-child"></div>
                        <div class="sk-circle12 sk-child"></div>
                    </div>
                    <p>Wrzucam rozwiązania na serwer</p>
                </div>

                <div id="continue">
                    <button onclick="proceed();">Przejdź dalej</button>
                </div>

            </div>
        </div>
        <div class="pure-g">
        
            <div id="cards" class="pure-u-1 pure-u-sm-5-6 pure-u-md-4-6">

                <ul id="cards-add">
                    
                    
                   
                </ul>

            </div>

        </div>
        <div class="pure-g">
            
            <div class="pure-u-1-2 button-container">
                <button id="bad-button" onclick="$('#cards').jTinder('dislike');">NIE</button>
            </div>
            <div class="pure-u-1-2 button-container">
                <button id="ok-button" onclick="$('#cards').jTinder('like');">TAK</button>
            </div>
        </div>
        <div class="pure-g">
            <button id="logout" class="pure-u-1 pure-u-sm-5-6 pure-u-md-1-3 pure-button" onclick='removeItem("pin"); kickToLogin();'>Wyloguj</button>
        </div>

        <script>
        
            var questions = [];
            var answers = [];
            var answersCount = 0;
            var availableAnswersCount = 0;

            $(document).ready(function() {
                downloadAnswers();
            });

            $(window).resize(function() {
                normalizeCards();
            });

            function prepareCards() {
                $("#cards").jTinder({
                    onLike: function(item) {
                        var question_id = $(item).attr("data-question-id");

                        //prevent duplicates
                        for (var key in answers) {
                            var value = answers[key];
                            if(value.id == question_id) return;
                        }

                        var content = $(item).attr("data-content");
                        var answer = {"id": question_id, "answer": true};
                        answers.push(answer);

                        answersCount++;
                        if(isAllQuestionsAnswered()) {
                            startUploading();
                        }
                    },
                    onDislike: function(item) {
                        var question_id = $(item).attr("data-question-id");

                        //prevent duplicates
                        for (var key in answers) {
                            var value = answers[key];
                            if(value.id == question_id) return;
                        }

                        var content = $(item).attr("data-content");
                        var answer = {"id": question_id, "answer": false};
                        answers.push(answer);

                        answersCount++;
                        if(isAllQuestionsAnswered()) {
                            startUploading();
                        }
                    }
                });
                normalizeCards();
                shuffleCardsPosition();
            }

            function normalizeCards() {
                $("li").css("width", $("#cards").css("width"));
            }

            function shuffleCardsPosition() {
                $("li").each(function() {
                    var random = Math.random();
                    $(this).css("margin-top", random + "em");
                });
            }

            function convertJSONToCards(json) {
                var jsonData = json;
                availableAnswersCount = 0;

                for (var key in jsonData) {
                    var value = jsonData[key];
                    createCard(value.content, value.id);
                    availableAnswersCount++;
                }
            }

            function createCard(text, question_id) {
                var element = document.createElement('li');
                var div = document.createElement('div');
                var p = document.createElement('p');

                $(p).html(text);
                $(element).attr("data-content", text);
                $(element).attr("data-question-id", question_id);

                div.appendChild(p);
                element.appendChild(div);
                $("#cards-add").append(element);
            }

            function isAllQuestionsAnswered() {
                return answersCount >= availableAnswersCount;
            }

            function startUploading() {
                disableButton();
                showUploadingInfo();
                upload();
            }

            function upload() {
                $.post(questionnaireApiRoot + "send_answers.php",
                {"user": getItem("user"), "pin": getItem("pin"), "queried_number": getItem("queried_id"),
                "answers": JSON.stringify(answers)})
                .done(function(reponse) {

                    var data = JSON.parse(reponse);
                    if(data.status == "success") {
                        hideUploadingInfo();
                        showContinueButton();

                        saveItem("questionnaire_answers", JSON.stringify(answers));
                        saveItem("questionnaire_questions", JSON.stringify(questions));
                    }

                })
                .fail(function(err) {
                    window.location.replace("index.html");
                });
            }

            function showUploadingInfo() {
                $("#uploading").css("display", "block");
            }

            function hideUploadingInfo() {
                $("#uploading").css("display", "none");
            }

            function showContinueButton() {
                $("#continue").css("display", "block");
            }

            function downloadAnswers() {
                $.post(questionnaireApiRoot + "get_questions.php", 
                {"user": getItem("user"), "pin": getItem("pin")})
                .done(function(response) {

                    var data = JSON.parse(response);
                    if(data.status == "success") {
                        questions = JSON.parse(data.message);
                        convertJSONToCards(questions);
                        start();
                    }
                })
                .fail(function(err) {
                    window.location.replace("index.html");
                });

            }

            function disableButton() {
                console.log("buttons disabled");
                $("#ok-button").css("pointer-events", "none");
                $("#bad-button").css("pointer-events", "none");
            }

            function start() {
                prepareCards();
                shuffleCardsPosition();
            }

            function proceed() {
                window.location.replace("results.html");
            }

            
            function kickToLogin() {
                window.location.replace("index.html");
            }
        </script>

    </body>
</html>