<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="http://impact.fdds.pl/aplikacja/img/icons/logo_192.png">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="http://impact.fdds.pl/aplikacja/img/icons/logo_ios.png">
    <meta name="apple-mobile-web-app-title" content="Impact">

    <title>Ankieta 🇦</title>

    <link rel="stylesheet" href="css/pure-min.css">      <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/grid-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/grid.css">
    <!--<![endif]--></head>

    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/nav.css"/>
    <link rel="stylesheet" href="css/results.css"/>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/conf.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/cookies.localstorage.js"/></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/analytics.js"></script>
    <script src="js/redirect.js"></script>


<body>
    
    
    <nav class="pure-g">
        <div id="back" onclick="goBack();"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
        <div id="home" onclick="redirectToHome();"><i class="fa fa-home" aria-hidden="true"></i></div>
    </nav>

    <div id="charts" class="pure-g">
        <h1 class="pure-u-1">Jak odpowiadali inni?</h1>
    </div>
    <div id="results" class="pure-g">

        

    </div>



    <script>
        var queriedInfo = {};
        const chartMaxHeight = 300; //px
        var questions = [];


        $(document).ready(function() {
            checkCredentials();
            getQuestions();
            loop();

        });

        function createResultBox(questionContent, questionId) {
            var resultBox = document.createElement('div');
            $(resultBox).addClass("result-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3");
            $(resultBox).attr("data-question-id", questionId);
            
            var title = document.createElement('h2')
            $(title).html(questionContent);

            var chartsBox = document.createElement('div');
            $(chartsBox).addClass("charts-box");

            //yes answers box
            var yesAnswersBox = document.createElement("div");
            $(yesAnswersBox).addClass("answers-box");

            var yesChart = document.createElement('span');
            $(yesChart).addClass('yes-chart');

            var yesLabel = document.createElement('p');
            $(yesLabel).html("Tak (<a class='yes-percentage'></a>)");

            $(yesChart).append(yesLabel);
            $(yesAnswersBox).append(yesChart);

            //no answers box
            var noAnswersBox = document.createElement("div");
            $(noAnswersBox).addClass("answers-box");

            var noChart = document.createElement('span');
            $(noChart).addClass('no-chart');

            var noLabel = document.createElement('p');
            $(noLabel).html("Nie (<a class='no-percentage'></a>)");

            $(noChart).append(noLabel);
            $(noAnswersBox).append(noChart);


            //root box
            $(chartsBox).append(yesAnswersBox);
            $(chartsBox).append(noAnswersBox);

            $(resultBox).append(title);
            $(resultBox).append(chartsBox);

            $("#results").append(resultBox);
        }

        function updateConnectedGroupsCounter() {
            var count = 0;
            for (var key in queriedInfo) {
                count++;
            }
            $("#group-count").html(count);
        }

        function updateCharts() {
            
            for (var key in questions) {
                var value = questions[key];
                
                updateChart(value.id);
            }
            
        }

        function updateChart(questionId) {
            var questionAnswers = countPercentageForQuestion(questionId);
            var yesPercentage = Math.floor(questionAnswers.yes);
            var noPercentage = Math.ceil(questionAnswers.no);

            var element = $("[data-question-id='" + questionId + "']");
            var yesChartHeight = (yesPercentage*0.01) *chartMaxHeight;
            var noChartHeight = (noPercentage*0.01) *chartMaxHeight;

            element.find(".yes-chart").css("height", yesChartHeight + "px");
            element.find(".no-chart").css("height", noChartHeight + "px");

            element.find(".yes-percentage").html(yesPercentage + "%");
            element.find(".no-percentage").html(noPercentage + "%");
        }
        
        function countPercentageForQuestion(questionId) {
            var yesAnswers = 0;
            var noAnswers = 0;

            for (var key in queriedInfo) {
                var value = queriedInfo[key];
                if(value.answers == null) continue;

                for (var key2 in value.answers) {
                    var value2 = value.answers[key2];

                    if(parseInt(value2.id) == parseInt(questionId)) {
                        if(value2.answer) yesAnswers++;
                        else noAnswers++;
                    }
                }
            }

            var allAnswers = yesAnswers + noAnswers;
            var result;
            if(allAnswers != 0) {
                result = {"yes": ((yesAnswers/allAnswers)*100), "no": (noAnswers/allAnswers)*100};
            } else {
                result = {"yes": 0, "no": 0};
            }
            return result;
        }

        function getAllAnswers() {
            $.post(questionnaireApiRoot + "get_answers.php", {"user": getItem("user"), "pin": getItem("pin")})
            .done(function(data) {
                var dataJSON = JSON.parse(data);
                if(dataJSON.status == "success") {

                    queriedInfo = JSON.parse(dataJSON.message);
                    
                    for (var key in queriedInfo) {
                        var value = queriedInfo[key];
                        
                        value.answers = JSON.parse(value.answers);
                    }
                    
                    updateConnectedGroupsCounter();
                    updateCharts();
                }
            })
            .fail(function(err) {
                console.log(err);
                kickToLogin();
            });
        }

        function getQuestions() {
            $.post(questionnaireApiRoot + "get_questions.php", {"user": getItem("user"), "pin": getItem("pin")})
            .done(function(data) {
                var dataJSON = JSON.parse(data);
                if(dataJSON.status == "success") {

                    questions = JSON.parse(dataJSON.message);
                    
                    for (var key in questions) {
                        var value = questions[key];
                        
                        createResultBox(value.content, value.id);
                    }

                    getAllAnswers();
                }
            })
            .fail(function(err) {
                console.log(err);
                kickToLogin();
            });
        }

        function kickToLogin() {
            window.location.replace("index.html");
        }

        function loop() {
            var interval = setInterval(function() {
                getAllAnswers();

            }, 5000);
        }
    
        function goToResults() {
            window.location.replace("results.html");
        }

        function checkCredentials() {
            if(getItem("user") == undefined || getItem("pin") == undefined) {
                kickToLogin();
            }
        }

        function goBack() {
            window.location.replace("cards.html");
        }

        function redirectToHome() {
            window.location.replace("../index.html");
        }
    </script>

</body>
</html>
