<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Panel podsumowania (prowadządzego) 🇵</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css">    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/grid-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/grid.css">
    <!--<![endif]--></head>
    
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/index.css">

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/conf.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/cookies.localstorage.js"/></script>
    <script src="js/analytics.js"></script>

<body>
    
    <h1 id="login-error"></h1>
    <nav class="pure-g">
        <div id="back" onclick="goBack();"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
    </nav>
    
    <div class="pure-g">
        <div id="login-box" class="pure-u-1 pure-u-sm-5-6 pure-u-md-4-6 pure-u-lg-3-6 pure-u-xl-3-6">

            <div id="login-container" class="pure-form pure-form-stacked">
                <fieldset>
                    <legend>Zaloguj się</legend>

                    <label for="user">Nazwa użytkownika</label>
                    <input id="user" type="user" placeholder="przykład: szkola.podstawowa">

                    <label for="pin">Numer PIN</label>
                    <input id="pin" type="number" placeholder="2548">

                    <button onclick="login()">Wejdź</button>
                </fieldset>
            </div>

        </div>

        <div id="login-box-border"  class="pure-u-1 pure-u-sm-5-6 pure-u-md-4-6 pure-u-lg-3-6 pure-u-xl-3-6">
        </div>
    </div>
    <div class="pure-g"> 
        <button id="register" onclick="goToRegister()" class="pure-button">Nie mam konta</button>
    </div>

    <script>


        function setLoginBoxHeight() {
            var loginBoxHeight = $("#login-box").css("height");
            document.getElementById("login-box-border").style.height = loginBoxHeight;
        }        

        $(document).ready(function() {
            setLoginBoxHeight();
            checkIfCookiesAreAvailable();
        });

        $(window).resize(function() {
            setLoginBoxHeight();
        });

        function login() {
            var user = $("#user").val();
            var pin = $("#pin").val();

            $.post(apiRoot + "get_all_answers_for_user.php", 
            {"user": user, "pin": pin})
            .done(function(response) {
                var reponseJSON = JSON.parse(response);
                if(reponseJSON.status == "success") {
                    saveItem("user", "" + user);
                    saveItem("pin", "" + pin);

                    proceed();
                } 
            }).fail(function(err) {
                console.log(err);
                $("#login-error").show(500);
                if(err.status < 500) {
                    $("#login-error").html("Niepoprawne dane");
                } else {
                    $("#login-error").html("Nie udało połączyć się z serwerem");
                }
            });
        }

        function checkIfCookiesAreAvailable() {
            $("#user").val(getItem("user"));
            $("#pin").val(getItem("pin"));
            if(getItem("user") != undefined && getItem("pin") != undefined) {
                login();
            } 
        }

        function goToRegister() {
            window.location.replace("register.html");
        }

        function proceed() {
            window.location.replace("results.html");
        }

        function goBack() {
            window.location.replace("../");
        }
    </script>

</body>
</html>
