<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Panel podsumowania (prowadządzego) - ankieta 🇵</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css">    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/grid-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/grid.css">
    <!--<![endif]--></head>

    <link rel="stylesheet" href="css/spinners.css">
    <link rel="stylesheet" href="css/font-awesome.min.css"/>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.easyModal.js"></script>
    <script src="js/conf.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/cookies.localstorage.js"/></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/analytics.js"></script>
    <style>

        @font-face {
            font-family: "light";
            src: url("fonts/OpenSans-Light.ttf");
        }

        @font-face {
            font-family: "bold";
            src: url("fonts/OpenSans-ExtraBold.ttf");
        }

        * {
            outline: none;
        }

        body {
            font-family: "light";
            background: #ffcd03;
        }

        h1 {
            text-align: center;
            font-family: "bold"!important;
            color: #333;
        }

        .pure-g {
            justify-content: center;
            padding: 1em;
        }

        .result-box {
            background: white;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 1em;
            -webkit-box-shadow: -2px 2px 38px -9px rgba(0,0,0,0.75);
            -moz-box-shadow: -2px 2px 38px -9px rgba(0,0,0,0.75);
            box-shadow: -2px 2px 38px -9px rgba(0,0,0,0.75);
            
        }

        .result-box h2 {
            text-align: center;
            font-family: "light";
        }

        .result-box .charts-box {
            height: 400px;
            width: 100%;
            box-sizing: border-box;
            padding: 0 1em;
            display: flex;
            justify-content: center;
        }

        .result-box .charts-box .answers-box {
            display: inline-block;
            box-sizing: border-box;
            width: 50%;
            margin: 0;
            padding: 0;
            position: relative;
            top: 0;
        }

        .result-box .charts-box .answers-box .yes-chart {
            width: 90%;
            background: #ffcd03;
            display: inline-block;
        }

        .result-box .charts-box .answers-box .no-chart {
            width: 90%;
            background: #00bbce;
            display: inline-block;
        }

        .result-box .charts-box .answers-box p {
            position: relative;
            top: 300px;
            text-align: center;
            font-family: "bold";
            font-size: 1.6em;
        }

        
        #logout {
            padding: 1em;
            transition: .3s;
            border-radius: 4px;
            margin-left: 0.3em;
            margin-top: 0.3em;
            position: fixed;
            width: auto;
            user-select: none;
            background: white;
            -webkit-box-shadow: -2px 7px 22px -5px rgba(0,0,0,0.75);
            -moz-box-shadow: -2px 7px 22px -5px rgba(0,0,0,0.75);
            box-shadow: -2px 7px 22px -5px rgba(0,0,0,0.75);
            z-index: 1000;
        }

        #logout:hover {
            background: #ddd;
            cursor: pointer;
        }

        #logout:active {
            transform: scale(0.97);
        }

        
        .nice-button {
            border: none;
            background: #00bbce;
            color: white;
            font-family: "bold";
            font-size: 1.4em;
            padding: .4em 1em;
            transition: .3s;
            margin-left: 0.3em;
            letter-spacing: 1px;
        }

        .nice-button:hover {
            filter: grayscale(20%);
        }

        .nice-button:active {
            transform: scale(0.97);
        }

        .info {
            font-family: "light"!important;
            text-align: center;
            padding: 0.4em;
            border: 4px solid #00bbce;
        }

        .link {
            text-decoration: none;
            color: #00bbce;
            font-family: "bold";
        }

        .link:hover {
            text-decoration: underline;
        }

        @media screen and (min-width: 35.5em) {
            
            
        }

    </style>

<body>
    
    <p id="logout" class="pure-u-1" onclick='removeItem("pin"); kickToLogin();'>Wyloguj  <i class='fa fa-sign-out' aria-hidden='true'></i></p>
    <div class="pure-g">
        <h1 class="pure-u-1">Panel zarządzania</h1>
        <p class="pure-u-5-6 info">
            Udostępnij dane użyte do logowania - odpowiedzi zostaną pobrane automatycznie.
            <a class="link" target="_blank" href="../questionnaire">Udziel odpowiedzi</a>
        </p>
    </div>
    <div class="pure-g">
        <h1 class="pure-u-1">Lista połączonych użytkowników (<a id="group-count"><span class="loading time"/></a></a>)</h1>
    </div>
    <div id="results" class="pure-g">

        

    </div>
    <div class="pure-g">
        <button class="nice-button" onclick="goToResults()">Wróć do podsumowania rankingu</button>
    </div>
    <script>
        var queriedInfo = {};
        const chartMaxHeight = 300; //px
        var questions = [];


        $(document).ready(function() {
            checkCredentials();
            getQuestions();
            loop();

        });

        function createResultBox(questionContent, questionId) {
            var resultBox = document.createElement('div');
            $(resultBox).addClass("result-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3");
            $(resultBox).attr("data-question-id", questionId);
            
            var title = document.createElement('h2')
            $(title).html(questionContent);

            var chartsBox = document.createElement('div');
            $(chartsBox).addClass("charts-box");

            //yes answers box
            var yesAnswersBox = document.createElement("div");
            $(yesAnswersBox).addClass("answers-box");

            var yesChart = document.createElement('span');
            $(yesChart).addClass('yes-chart');

            var yesLabel = document.createElement('p');
            $(yesLabel).html("Tak (<a class='yes-percentage'></a>)");

            $(yesChart).append(yesLabel);
            $(yesAnswersBox).append(yesChart);

            //no answers box
            var noAnswersBox = document.createElement("div");
            $(noAnswersBox).addClass("answers-box");

            var noChart = document.createElement('span');
            $(noChart).addClass('no-chart');

            var noLabel = document.createElement('p');
            $(noLabel).html("Nie (<a class='no-percentage'></a>)");

            $(noChart).append(noLabel);
            $(noAnswersBox).append(noChart);


            //root box
            $(chartsBox).append(yesAnswersBox);
            $(chartsBox).append(noAnswersBox);

            $(resultBox).append(title);
            $(resultBox).append(chartsBox);

            $("#results").append(resultBox);
        }

        function updateConnectedGroupsCounter() {
            var count = 0;
            for (var key in queriedInfo) {
                count++;
            }
            $("#group-count").html(count);
        }

        function updateCharts() {
            
            for (var key in questions) {
                var value = questions[key];
                
                updateChart(value.id);
            }
            
        }

        function updateChart(questionId) {
            var questionAnswers = countPercentageForQuestion(questionId);
            var yesPercentage = Math.floor(questionAnswers.yes);
            var noPercentage = Math.ceil(questionAnswers.no);

            var element = $("[data-question-id='" + questionId + "']");
            var yesChartHeight = (yesPercentage*0.01) *chartMaxHeight;
            var noChartHeight = (noPercentage*0.01) *chartMaxHeight;

            element.find(".yes-chart").css("height", yesChartHeight + "px");
            element.find(".no-chart").css("height", noChartHeight + "px");

            element.find(".yes-percentage").html(yesPercentage + "%");
            element.find(".no-percentage").html(noPercentage + "%");
        }
        
        function countPercentageForQuestion(questionId) {
            var yesAnswers = 0;
            var noAnswers = 0;

            for (var key in queriedInfo) {
                var value = queriedInfo[key];
                if(value.answers == null) continue;

                for (var key2 in value.answers) {
                    var value2 = value.answers[key2];

                    if(parseInt(value2.id) == parseInt(questionId)) {
                        if(value2.answer) yesAnswers++;
                        else noAnswers++;
                    }
                }
            }

            var allAnswers = yesAnswers + noAnswers;
            var result;
            if(allAnswers != 0) {
                result = {"yes": ((yesAnswers/allAnswers)*100), "no": (noAnswers/allAnswers)*100};
            } else {
                result = {"yes": 0, "no": 0};
            }
            return result;
        }

        function getAllAnswers() {
            $.post(questionnaireApiRoot + "get_answers.php", {"user": getItem("user"), "pin": getItem("pin")})
            .done(function(data) {
                var dataJSON = JSON.parse(data);
                if(dataJSON.status == "success") {

                    queriedInfo = JSON.parse(dataJSON.message);
                    
                    for (var key in queriedInfo) {
                        var value = queriedInfo[key];
                        
                        value.answers = JSON.parse(value.answers);
                    }
                    
                    updateConnectedGroupsCounter();
                    updateCharts();
                }
            })
            .fail(function(err) {
                console.log(err);
                kickToLogin();
            });
        }

        function getQuestions() {
            $.post(questionnaireApiRoot + "get_questions.php", {"user": getItem("user"), "pin": getItem("pin")})
            .done(function(data) {
                var dataJSON = JSON.parse(data);
                if(dataJSON.status == "success") {

                    questions = JSON.parse(dataJSON.message);
                    
                    for (var key in questions) {
                        var value = questions[key];
                        
                        createResultBox(value.content, value.id);
                    }

                    getAllAnswers();
                }
            })
            .fail(function(err) {
                console.log(err);
                kickToLogin();
            });
        }

        function kickToLogin() {
            window.location.replace("index.html");
        }

        function loop() {
            var interval = setInterval(function() {
                getAllAnswers();

            }, 5000);
        }
    
        function goToResults() {
            window.location.replace("results.html");
        }

        function checkCredentials() {
            if(getItem("user") == undefined || getItem("pin") == undefined) {
                kickToLogin();
            }
        }
    </script>

</body>
</html>
