<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Stwórz konto do panelu podsumowania (prowadządzego) 🇵</title>

    <link rel="stylesheet" href="css/pure-min.css">    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/grid-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/grid.css">
    <!--<![endif]--></head>
    
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/register.css">

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/conf.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/cookies.localstorage.js"/></script>
    <script src="js/analytics.js"></script>

<body>
    
    <h1 id="login-error"></h1>
    <nav class="pure-g">
        <div id="back" onclick="goBack();"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
    </nav>
    <div class="pure-g">
        <div id="login-box" class="pure-u-1 pure-u-sm-5-6 pure-u-md-4-6 pure-u-lg-3-6 pure-u-xl-3-6">

            <div id="login-container" class="pure-form pure-form-stacked">
                <fieldset>
                    <legend>Stwórz konto</legend>

                    <label for="user">Nazwa użytkownika</label>
                    <input id="user" type="user" placeholder="przykład: szkola.podstawowa">

                    <label for="pin">Numer PIN</label>
                    <input id="pin" type="number" placeholder="2548">

                    <button id="createAccount" onclick="register()" >Stwórz</button>
                </fieldset>
            </div>

        </div>

        <div id="login-box-border"  class="pure-u-1 pure-u-sm-5-6 pure-u-md-4-6 pure-u-lg-3-6 pure-u-xl-3-6">
        </div>
    </div>

    <script>


        function setLoginBoxHeight() {
            var loginBoxHeight = $("#login-box").css("height");
            document.getElementById("login-box-border").style.height = loginBoxHeight;
        }        

        $(document).ready(function() {
            setLoginBoxHeight();
        });

        $(window).resize(function() {
            setLoginBoxHeight();
        });

        function register() {
            var user = $("#user").val();
            var pin = $("#pin").val();

            
            $.post(apiRoot + "create_user.php", 
            {"user": user, "pin": pin})
            .done(function(response) {
                var responseJSON = JSON.parse(response);
                console.log(responseJSON);
                if(responseJSON.status == "success") {
                    saveItem("user", "" + user);
                    saveItem("pin", "" + pin);
                    replaceRegisterButton();

                } else if(responseJSON.status == "error") {
                    $("#login-error").show(500);
                    $("#login-error").html(responseJSON.message);
                }
            }).fail(function(err) {
                console.log(err);
                $("#login-error").show(500);
                if(err.status < 500) {
                    $("#login-error").html("Niepoprawne dane");
                } else {
                    $("#login-error").html("Nie udało połączyć się z serwerem");
                }
            });
        }

        function replaceRegisterButton() {
            $("#createAccount").html("Konto założone, kliknij by przejść do panelu podsumowania");
            $("#createAccount").attr("onclick", "proceedToLogin()");
        }

        function proceedToLogin() {
            window.location.replace("index.html");
        }

        function goBack() {
            
            window.location.replace("index.html");
        }
    </script>

</body>
</html>
