<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Panel podsumowania (prowadządzego) - ranking 🇵</title>

    <link rel="stylesheet" href="css/pure-min.css">    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/grid-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/grid.css">
    <!--<![endif]--></head>

    <link rel="stylesheet" href="css/spinners.css">
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/balloon.css">
    

    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.easyModal.js"></script>
    <script src="js/conf.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/cookies.localstorage.js"/></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/analytics.js"></script>
    <style>

        @font-face {
            font-family: "light";
            src: url("fonts/OpenSans-Light.ttf");
        }

        @font-face {
            font-family: "bold";
            src: url("fonts/OpenSans-ExtraBold.ttf");
        }

        * {
            outline: none;
        }

        body {
            font-family: "light";
            background: #ffcd03;
        }

        h1 {
            text-align: center;
            font-family: "bold"!important;
            color: #333;
        }

        .pure-g {
            justify-content: center;
            padding: 1em;
        }

        #group-list {
            box-sizing: border-box;
            padding: 1em;
        }

        #group-list .outer-box {
            box-sizing: border-box;
            padding: .4em;
            margin-top: 1em;
        }

        #group-list .content-box {
            margin: 1em;
            border-bottom: 4px dashed #00bbce;
        }
 
        #group-list .content-box i {
            margin: 0 auto;
            text-align: center;
            display: block;
            font-size: 1.2em;
            margin-bottom: .4em;
            width: auto;
        }

        #group-list .content-box i:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        #group-list .content-box i::after {
            content: " Usuń grupę";
            font-family: "light";
        }

        #group-list p {
            padding-bottom: 1em;
            padding-right: .4em;
            padding-left: .4em;
            color: #333;
            font-family: "light";
            font-size: 1.2em;  
            text-align: center;
        }

        #group-list p a {
            font-family: "bold";
        }
        
        #group-list p a:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        #group-list span {
            width: 100%;
            text-align: center;
            font-size: 2em;
        }

        #roundup, .nice-button {
            border: none;
            background: #00bbce;
            color: white;
            font-family: "bold";
            font-size: 1.4em;
            padding: .4em 1em;
            transition: .3s;
            margin-left: 0.3em;
            letter-spacing: 1px;
        }

        #roundup:hover, .nice-button:hover {
            filter: grayscale(20%);
        }

        #roundup:active, .nice-button:active {
            transform: scale(0.97);
        }

        #details {
            background: #00bbce;
            border-radius: 4px;
            border: 4px dashed #ffcd03;
            width: 100%;
            color: white;
        }

        #details h1 {
            color: white;
        }

        #roundup-modal {
            background: #ffcd03;
            border-radius: 4px;
            border: 4px dashed #00bbce;
            width: 100%;
            color: #333;
        }

        .modal h2 {
            font-family: "light";
        }

        .modal .elements {
            margin: .4em 1em;
        }

        .modal .elements p {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            font-family: "light";
        }

        .disabled {
            cursor: not-allowed;
            filter: grayscale(100%);
        }

        
        #logout {
            padding: 1em;
            transition: .3s;
            border-radius: 4px;
            margin-left: 0.3em;
            margin-top: 0.3em;
            position: fixed;
            width: auto;
            user-select: none;
            background: white;
            -webkit-box-shadow: -2px 7px 22px -5px rgba(0,0,0,0.75);
            -moz-box-shadow: -2px 7px 22px -5px rgba(0,0,0,0.75);
            box-shadow: -2px 7px 22px -5px rgba(0,0,0,0.75);
        }

        #logout:hover {
            background: #ddd;
            cursor: pointer;
        }

        #logout:active {
            transform: scale(0.97);
        }

        .loading {
            color: #00bbce;
        }

        .info {
            font-family: "light"!important;
            text-align: center;
            padding: 0.4em;
            border: 4px solid #00bbce;
        }

        
        .link {
            text-decoration: none;
            color: #00bbce;
            font-family: "bold";
        }

        .link:hover {
            text-decoration: underline;
        }

        @media screen and (min-width: 35.5em) {
            
            #details, #roundup-modal {
                width: 90%;
            }

            #group-list .content-box {
                border: 4px dashed #00bbce;
                border-radius: 4px;
            }

        }

    </style>

<body>
    <p id="logout" class="pure-u-1" onclick='removeItem("pin"); kickToLogin();'>Wyloguj  <i class='fa fa-sign-out' aria-hidden='true'></i></p>
    <div class="pure-g">
        <h1 class="pure-u-1">Panel zarządzania</h1>
        <p class="pure-u-5-6 info">
            Udostępnij dane użyte do logowania - odpowiedzi zostaną pobrane automatycznie.
            <a class="link" target="_blank" href="../game">Udziel odpowiedzi</a>
        </p>
    </div>
    <div class="pure-g">
        <h1 class="pure-u-1">Lista połączonych grup (<a id="group-count"><span class="loading time"/></a>)</h1>
    </div>
    <div class="pure-g" id="group-list">
    </div>
    <div class="pure-g">
        <button id="roundup" class="nice-button" onclick="openRoundupModal()" data-balloon-length="medium" data-balloon="Ta funkcja dostępna jest tylko wtedy, gdy wszystkie grupy zakończyły grę." data-balloon-pos="up">Pokaż podsumowanie</button>
        <button class="nice-button" onclick="goToQuestionnaire()">Przejdź do podsumowania ankiety</button>
    </div>

    <div id="details" class="modal pure-g">
        <h1 class="pure-u-1">Szczegóły</h1>
        <div class="ok_answers-box pure-u-1">
            <h2>Rozwiązania oznaczone jako sensowne:</h2>
            <div class="elements">
            </div> 
        </div>
        <div class="bad_answers-box pure-u-1">
            <h2>Rozwiązania oznaczone jako bezsensowne:</h2>
            <div class="elements">
            </div> 
        </div>
        <div class="top_ok-box pure-u-1">
            <h2><i class="fa fa-trophy" aria-hidden="true"></i> TOP3 sensownych rozwiązań:</h2>
            <div class="elements">
            </div> 
        </div>
        <div class="top_bad-box pure-u-1">
            <h2><i class="fa fa-trophy" aria-hidden="true"></i> TOP3 bezsensownych rozwiązań:</h2>
            <div class="elements">
            </div> 
        </div>
    </div>

    <div id="roundup-modal" class="modal pure-g">
        <h1 class="pure-u-1">Podsumowanie</h1>
        <div class="ok_answers-box pure-u-1">
            <h2>Każda grupa oznaczyła jako sensowne:</h2>
            <div class="elements">
            </div> 
        </div>
        <div class="bad_answers-box pure-u-1">
            <h2>Każda grupa oznaczyła jako bezsensowne:</h2>
            <div class="elements">
            </div> 
        </div>
    </div>

    <script>
        var loadingAnims = ["time", "hearts", "earth", "moon", "monkey", "runner", "dots", "dots2"];
        var gameStates = {1: "rozpoczęła grę", 2: "tworzy TOP 3 najbardziej sensownych odpowiedzi", 3: "tworzy TOP 3 najmniej sensownych odpowiedzi", 4: "zakończyła grę"};
        var groupsInfo = {};



        $(document).ready(function() {
            checkCredentials();
            hideRoundupButton();
            $(".modal").easyModal({
                updateZIndexOnOpen: true,
                zIndex: function() {
                    return 1000;
                }
            });
            getAllAnswers();
            loop();

        });

        function createGroupStateView(group_id, state) {
            var outer = document.createElement('div');
            outer.setAttribute("class", "pure-u-1 pure-u-md-1-2 pure-u-lg-1-3 outer-box");
            var root = document.createElement('div');
            root.setAttribute("class", "content-box");
            var textElement = document.createElement('p');
            var text = "Grupa " + group_id + " " + convertGameStateToString(state);
            if(state > 1) {
                text += " - <a onclick='openDetailsModalFor(" + group_id + ")'>Zobacz szczegóły</a>";
            }
            $(textElement).html(text);

            var deleteGroupButton = document.createElement('i');
            $(deleteGroupButton).addClass("fa fa-trash");
            $(deleteGroupButton).attr("aria-hidden", "true");
            $(deleteGroupButton).attr("onclick", "removeGroupFromUser(this, " + group_id + ");");

            if(state != 4) {
                var loadingAnim = document.createElement('span');
                var animId = parseInt(group_id) % loadingAnims.length;
                $(loadingAnim).addClass("loading " + loadingAnims[animId]);
                $(root).append(loadingAnim);
            } else {
                var loadingAnim = document.createElement('span');
                $(loadingAnim).addClass("loading bullet");
                $(root).append(loadingAnim);
            }

            $(root).append(textElement);
            $(root).append(deleteGroupButton);
            $(outer).append(root);
            return outer;
        }

        function convertArrayToViews(array) {
            $("#group-list").html("");
            for (var key in array) {
                var value = array[key];
               $("#group-list").append(createGroupStateView(value.group_number, value.game_state));
            }
        }

        function updateConnectedGroupsCounter() {
            var count = 0;
            for (var key in groupsInfo) {
                count++;
            }
            $("#group-count").html(count);
        }

        function updateStateViews() {
            var array = {};
            for (var key in groupsInfo) {
                var value = groupsInfo[key];
                
                array[key] = {"group_number": value.group_number, "game_state": value.game_state};
            }
            
            convertArrayToViews(array);
        }

        function openDetailsModalFor(group_id) {
            var modal = $("#details");
            var ok_answers_box = modal.children(".ok_answers-box");
            ok_answers_box.show();
            ok_answers_box.children('.elements').html("");
            var bad_answers_box = modal.children(".bad_answers-box");
            bad_answers_box.show();
            bad_answers_box.children('.elements').html("");
            var top_ok_box = modal.children(".top_ok-box");
            top_ok_box.show();
            top_ok_box.children('.elements').html("");
            var top_bad_box = modal.children(".top_bad-box");
            top_bad_box.show();
            top_bad_box.children('.elements').html("");

            var groupData = groupsInfo[group_id];

            for (var key in groupsInfo) {
                var value = groupsInfo[key];
                
                if(value.group_number == group_id) groupData = value;
            }

            switch(parseInt(groupData.game_state)) {
                case 1: 
                ok_answers_box.hide();
                bad_answers_box.hide();
                top_ok_box.hide();
                top_bad_box.hide();
                
                break;

                case 2: 
                ok_answers_box.children('.elements').html(convertArrayToParagraphs(groupData.ok_answers));
                bad_answers_box.children('.elements').html(convertArrayToParagraphs(groupData.bad_answers));
                top_ok_box.hide();
                top_bad_box.hide();
                break;

                case 3: 
                ok_answers_box.children('.elements').html(convertArrayToParagraphs(groupData.ok_answers));
                bad_answers_box.children('.elements').html(convertArrayToParagraphs(groupData.bad_answers));
                top_ok_box.children('.elements').html(convertAssocToParagraphs(groupData.top_ok));
                top_bad_box.hide();
                break;

                case 4: 
                ok_answers_box.children('.elements').html(convertArrayToParagraphs(groupData.ok_answers));
                bad_answers_box.children('.elements').html(convertArrayToParagraphs(groupData.bad_answers));
                top_ok_box.children('.elements').html(convertAssocToParagraphs(groupData.top_ok));
                top_bad_box.children('.elements').html(convertAssocToParagraphs(groupData.top_bad));
                break;
            }

            
            $("#details").trigger("openModal");
        }

        function convertArrayToParagraphs(array) {
            var returnValue = "";
            array.forEach(function(element) {
                returnValue += "<p>" + element + "</p>";  
            }, this);
            return returnValue;
        } 

        function convertAssocToParagraphs(assoc) {
            var returnValue = "";
            for (var key in assoc) {
                var value = assoc[key];
                var place = "";
                switch(parseInt(key) + 1) {
                    case 1: place = "<i class='fa fa-battery-full' aria-hidden='true'></i>"; break;
                    case 2: place = "<i class='fa fa-battery-three-quarters' aria-hidden='true'></i>"; break;
                    case 3: place = "<i class='fa fa-battery-quarter' aria-hidden='true'></i>"; break;
                }

                returnValue += "<p> " + place + " " + value + "</p>";
            }
            return returnValue;
        } 

        function convertGameStateToString(gameState) {
            return gameStates[gameState];
        }

        function areEveryGroupFinished() {
            for (var key in groupsInfo) {
                var value = groupsInfo[key];
                if(value.game_state != 4) return false;
            }
            return true;
        }

        function showRoundupButton() {
            $("#roundup").removeClass("disabled");
        }

        function hideRoundupButton() {
            $("#roundup").addClass("disabled");
        }

        function roundupOkAnswers() {
            var okAnswers = [];

            for (var key in groupsInfo) {
                var group = groupsInfo[key];

                group.ok_answers.forEach(function(element) {

                    if(element != "Puste") {
                        var contains = true;
                        for (var key2 in groupsInfo) {
                            var group2 = groupsInfo[key2];

                            if(!_.contains(group2.ok_answers, element)) contains = false;
                        }

                        if(contains) {
                            if(!_.contains(okAnswers, element)) {
                                okAnswers.push(element);
                            }
                        }
                    }

                }, this);
                
            }

            return okAnswers;
        }

        function roundupBadAnswers() {
            var badAnswers = [];

            for (var key in groupsInfo) {
                var group = groupsInfo[key];

                group.bad_answers.forEach(function(element) {

                    if(element != "Puste") {

                        var contains = true;
                        for (var key2 in groupsInfo) {
                            var group2 = groupsInfo[key2];

                            if(!_.contains(group2.bad_answers, element)) contains = false;
                        }

                        if(contains) {
                            if(!_.contains(badAnswers, element)) {
                                badAnswers.push(element);
                            }
                        }
                    }

                }, this);
                
            }

            return badAnswers;
        }

        function openRoundupModal() {
            var modal = $("#roundup-modal");
            var ok_box = modal.children(".ok_answers-box").children(".elements");
            ok_box.html(convertArrayToParagraphs(roundupOkAnswers()));
            var bad_box = modal.children(".bad_answers-box").children(".elements");
            bad_box.html(convertArrayToParagraphs(roundupBadAnswers()));


            $("#roundup-modal").trigger("openModal");
        }

        function removeGroupFromUser(element, group_number) {
            $.post(apiRoot + "remove_group_from_user.php", 
            {"user": getItem("user"), "pin": getItem("pin"), "group_number": group_number})
            .done(function(data) {
                var dataJSON = JSON.parse(data);
                if(dataJSON.status == "success") {
                    getAllAnswers();
                }
            })
            .fail(function(err) {
                console.log(err);
                kickToLogin();
            });
        }

        function getAllAnswers() {
            $.post(apiRoot + "get_all_answers_for_user.php", {"user": getItem("user"), "pin": getItem("pin")})
            .done(function(data) {
                var dataJSON = JSON.parse(data);
                if(dataJSON.status == "success") {

                    if(groupsInfo == JSON.parse(dataJSON.message)) return;

                    groupsInfo = JSON.parse(dataJSON.message);

                    for (var key in groupsInfo) {
                        var group = groupsInfo[key];
                        group.ok_answers = JSON.parse(group.ok_answers);
                        group.bad_answers = JSON.parse(group.bad_answers);
                        group.top_ok = JSON.parse(group.top_ok);
                        group.top_bad = JSON.parse(group.top_bad);
                    }
                    
                    updateConnectedGroupsCounter();
                    updateStateViews();

                    
                    if(areEveryGroupFinished() && groupsInfo.length > 0) {
                        showRoundupButton();
                    }
                }
            })
            .fail(function(err) {
                console.log(err);
                kickToLogin();
            })
        }

        function kickToLogin() {
            window.location.replace("index.html");
        }

        function goToQuestionnaire() {
            window.location.replace("questionnaire_results.html");
        }

        function loop() {
            var interval = setInterval(function() {
                getAllAnswers();

                if(areEveryGroupFinished() && groupsInfo.length > 0) {
                    clearInterval(interval);
                }

            }, 5000);
        }
         
        function checkCredentials() {
            if(getItem("user") == undefined || getItem("pin") == undefined) {
                kickToLogin();
            }
        }

        function displayLoginInfo() {
            $("#login").html(getItem("user"));
            $("#pin").html(getItem("pin"));
        }
    
    </script>

</body>
</html>
